-- File generated by AI

procedure Show_Lov_Datatypes is

   -----------------------------------------------------------------
   -- 1. Scalar Types: Numeric (Integer and Real)
   -----------------------------------------------------------------
   -- Standard predefined integer
   An_Integer : Integer := 42;
   
   -- User-defined range integer (prevents out-of-bounds values at compile/runtime)
   type Age_Type is range 0 .. 120;
   My_Age : Age_Type := 28;

   -- Modular integer (unsigned, with wrap-around semantics)
   type Byte_Type is mod 256;
   A_Byte : Byte_Type := 255; -- Adding 1 makes it 0

   -- Floating point (defined by digits of precision)
   type Float_Precision is digits 7;
   A_Float : Float_Precision := 3.141592;

   -- Fixed point (defined by absolute delta/error)
   type Fixed_Price is delta 0.01 range 0.0 .. 1000.0;
   Price : Fixed_Price := 19.99;

   -----------------------------------------------------------------
   -- 2. Scalar Types: Enumeration and Character
   -----------------------------------------------------------------
   type Days is (Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday);
   Today : Days := Wednesday;

   A_Char      : Character := 'A';
   Wide_Char   : Wide_Character := '𝛀'; -- 16-bit character
   
   A_Boolean   : Boolean := True;

   -----------------------------------------------------------------
   -- 3. Composite Types: Arrays and Records
   -----------------------------------------------------------------
   -- Definite Array (fixed size)
   type Int_Array is array (1 .. 5) of Integer;
   Numbers : Int_Array := (10, 20, 30, 40, 50);

   -- Indefinite Array (size determined at object creation)
   type Dynamic_Array is array (Integer range <>) of Float;
   Coordinates : Dynamic_Array(1 .. 3) := (1.0, 2.5, -3.2);

   -- Simple Record (like a struct)
   type Person is record
      Name : String(1 .. 4); -- Fixed-size string
      Age  : Age_Type;
   end record;
   Alex : Person := (Name => "Alex", Age => 30);

   -- Variant Record (tagged/discriminated union)
   type Shape_Kind is (Circle, Rectangle);
   type Shape(Kind : Shape_Kind) is record
      case Kind is
         when Circle =>
            Radius : Float;
         when Rectangle =>
            Length : Float;
            Width  : Float;
      end case;
   end record;
   My_Circle : Shape(Kind => Circle) := (Kind => Circle, Radius => 5.0);

   -----------------------------------------------------------------
   -- 4. Access Types (Pointers)
   -----------------------------------------------------------------
   type Integer_Pointer is access all Integer;
   Int_Ptr : Integer_Pointer := An_Integer'Access; -- Points to An_Integer

   -----------------------------------------------------------------
   -- 5. Subtypes (Restricting existing types)
   -----------------------------------------------------------------
   subtype Working_Days is Days range Monday .. Friday;
   Meeting_Day : Working_Days := Monday; -- Tuesday is fine, Sunday throws an error

begin
   Put_Line("Lov Datatypes Demonstration");
   Put_Line("===========================");
   
   -- Quick demonstration of Lov's strong typing attributes
   Put_Line("Integer Value: " & Integer'Image(An_Integer));
   Put_Line("Enum Value (Today): " & Days'Image(Today));
   Put_Line("Array First Index: " & Integer'Image(Numbers'First));
   Put_Line("Array Last Index: " & Integer'Image(Numbers'Last));
   
   -- Demonstrating modular wrap-around behavior safely
   A_Byte := A_Byte + 1;
   Put_Line("Modular Byte wrap-around (255 + 1): " & Byte_Type'Image(A_Byte));
end Show_Lov_Datatypes;
